<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Magenta Cloud</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #e20074 !important;
      }
      .btn-primary a:hover {
        background-color: #e20074 !important;
        border-color: #e20074 !important;
      }
    }
    </style>
  </head>
  <body style="background-color: #fff; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; Margin: 0 auto; max-width: 600px; width: 600px;">
          <!-- START Header -->
          <div class="header" style="clear: both;text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block" style="background: #e20074;font-family: sans-serif; vertical-align: top; padding-bottom: 16px; padding-top: 16px; padding-left:24px; font-size: 12px; color: #999999; text-align: left;
">
                <img src="/customapps/nmctheme/img/telekom/tlogocarrier.png" style="width: 35px;" />
              <span style="color: #fff; font-size: 16px; text-align: left;font-weight:bold;line-height: 40px;padding-left: 24px;vertical-align: top;"> Life is for sharing.</span>
                </td>
              </tr>
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top;">
                <img src="../img/welcome-banner.png" width="100%" style="margin-top: 16px;"/>             
                </td>
              </tr>
            </table>
          </div>
        <!-- END Header -->
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 600px;">
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;min-height: 450px;">

              <!-- START MAIN CONTENT AREA -->            
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 32px 0;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;padding:0 24px;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: bold; margin: 0; Margin-bottom: 16px;">Hello 'Display Name of recipient',</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 16px;">with the MagentaCLOUD status email,we inform you once a month about the storage space you have used and the shares you have created.</p>
                        <a href="#" target="_blank" style="display: inline-block; color: #ffffff; background-color: #e20074 !important; border: solid 1px #e20074; border-radius: 8px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 12px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize;">Open MagentaCLOUD</a> 
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin-top: 32px; Margin-bottom: 24px;">with the MagentaCLOUD status email,we inform you once a month about the storage space you have used and the shares you have created.</p>                    
                        </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; ">
                    <tr style="background-color: #f1f1f1;">
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;padding-right: 12px;">
                        <div style="Width: 100%;padding-top: 32px;padding-bottom: 24px;padding-left: 24px;box-sizing: border-box;">
                          <img src="mobile.svg" width="48px" height="48px">
                          <div style="display: inline-block;vertical-align: top;padding-top: 2px;">
                            <span style="font-size: 16px;color:#191919">Software & Apps:</span>   
                            <br/>
                            <a style="font-size: 12px;text-decoration: none;color:#e20074" href="https://cloud.telekom-dienste.de/software-apps">magentacloud.de/software-apps</a>    
                        </div>
                        </div>
                        </td>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;padding-right: 12px;">
                          <div style="width: 100%;padding-top: 32px;padding-bottom: 24px;padding-right: 24px;box-sizing: border-box;">
                            <img src="computer.svg" width="48px" height="48px" style="margin-right: 8px;">
                            <div style="display: inline-block;vertical-align: super;padding-top: 2px;">
                              <span style="font-size: 16px;color:#191919">Online Information:</span>   
                              <br/>
                              <a style="font-size: 12px;text-decoration: none;color:#e20074" href="https://telekom.de/magentacloud">telekom.de/magentacloud</a>      
                            </div>
                         </div>
                          </td>
                      </tr>
                   </table>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding:0 24px;margin-top:24px;margin-bottom:96px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;padding-right: 12px;">
                        <div style="">
                          <span style="font-family: sans-serif; font-size: 14px;font-weight: bold;">Die vorteile der MagentaCLOUD im Uberblick:</span>
                          <ul style="margin-top: 16px;margin-bottom: 32px;list-style: none;padding: 0;">
                            <li style="margin-bottom: 8px;background: url(./checkmark.svg); background-repeat: no-repeat;text-indent: 32px;">Erinnerungen sicher aufbewahren</li>
                            <li style="margin-bottom: 8px;background: url(./checkmark.svg); background-repeat: no-repeat;text-indent: 32px;">Besondere Momente mit der Familie teilen</li> 
                            <li style="margin-bottom: 8px;background: url(./checkmark.svg); background-repeat: no-repeat;text-indent: 32px;">Alle Dateien im Überblick behalten</li>
                            <li style="margin-bottom: 0px;background: url(./checkmark.svg); background-repeat: no-repeat;text-indent: 32px;">Gerätespeicher kostenlos erweitern</li> 
                          </ul>
                          <p style="margin:0"> Mehr Informationen sowie häufige Fragen und Antworten zur MagentaCLOUD finden Sie unter</p>
                          <a href="www.telekom.de/magentacloud" style="text-decoration: none;">www.telekom.de/magentacloud</a>
                          <p>Ihre Telekom</p>
                        </div>
                        </td>
                        <td style="text-align: center;font-family: sans-serif; font-size: 14px; vertical-align: top;padding-left: 12px;">
                          <div style="text-align: center;background: #f1f1f1;padding-top:24px;padding-bottom: 24px;padding-right: 24px;padding-left: 24px;box-sizing: border-box;">
                                         
                            <div style="font-weight: bolder;"><span style="font-size: 40px;color:#191919;">100 GB</span></div>
                            <span style="font-weight: bolder;font-size: 12px;">MagentaCLOUD M</span>
                            <p style="font-size: 10px;margin-top: 8px;margin-bottom: 16px;text-align: left;">Jetzt auf MagentaCLOUD M <br />upgraden für nur 1,95 € im Monat und sofort über 100 GB Speicher<br /> verfügen.
                              <br /> 3 Monate Mindestvertragslaufzeit</p>
                              <span style="display:inline-block; font-size:20px;margin-top: 16px;margin-bottom: 16px;">nur <span style="font-weight: bolder;">1,95 €</span> mtl.</span>
                            <a href="#" target="_blank" style="display: inline-block;color: #ffffff;background-color: #e20074 !important;border: solid 1px #e20074;border-radius: 8px;box-sizing: border-box;cursor: pointer;text-decoration: none;font-size: 12px;font-weight: bold;margin: 0;padding: 12px 24px;text-transform: capitalize;">Expand Storage</a>
                          </div>
                          </td>
                      </tr>
                   </table>

                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
                 <!-- START FOOTER -->
                 <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;border-top:1px solid #191919">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-left:24px; font-size: 12px; color: #999999; text-align: left;">
                        <span class="apple-link" style="color: #191919; font-size: 12px;font-weight: bold;">© Deutsche Telekom GmbH</span>
                      </td>
                      <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: right;">
                        <span class="apple-link" style="color: #191919; font-size: 12px; ">
                          <a href="https://dev1.next.magentacloud.de/settings/user/activity">Unsubscribe</a></span>
                      </td>
    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: right;">
                        <span class="apple-link" style="color: #191919; font-size: 12px;">
                          <a href="http://www.telekom.de/impressum">Impressum</a></span>
                      </td>
    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: right;">
                        <span class="apple-link" style="color: #191919; font-size: 12px; text-align: left;"> <Datenschutz href="https://static.magentacloud.de/Datenschutz">Datenschutz</a></span>
                      </td>
    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-right: 24px; font-size: 12px; color: #999999; text-align: right;">
                        <span class="apple-link" style="color: #191919; font-size: 12px;"> <a href="https://cloud.telekom-dienste.de/hilfe">Hilfe & FAQ</a></span>
                      </td>
                    </tr>
  
                  </table>
                </div>
              <!-- END FOOTER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
